<!DOCTYPE html>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>The Psychic Game</h1>
        <div>
            <p id="directions-text">Guess what letter I am thinking of</p>
            <p id="wins-text"></p>
            <p id="losses-text"></p>
            <p id="guessesleft-text"></p>
            <p id="guessessofar-text"></p>
        </div>
        <script type="text/javascript">
            // the array for computer choices
            var computerChoices = ("a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q"
                ,"r","s","t","u","v","w","x","y","z");
            // the code for randomly choosing a letter
            var computerGuess = computerChoices[Math.floor(Math.random() * computerChoices.length)];
            var wins = 0;
            var losses = 0;
            var directionsText = document.getElementById("directions-text");
            var winsText = document.getElementById("wins-text");
            var lossesText = document.getElementById("losses-text");
            var guessesLeft = document.getElementById("guessleft-text");
            var guessesSoFar = document.getElementById("guessessofar-text");
            var userGuess = event.key;

            // player hits a key
            document.onkeyup = function(event) {

                // checks if the letter guesses is not the letter the computer chose
                if ((userGuess !== computerchoice)) {
                    losses++;
                } else {
                    // checks if letter guessed is the letter the computer chose
                if (userGuess === computerGuess) {
                    wins++;
                        }
                    }
                }
            directionsText.textContent = "";
            // updates the scores and keeps track of the guesses and how many guesses are left and displays them
            winsText.textContent = "wins: " + wins;
            lossesText.textContent = "losses: " + losses;
            userChoiceText.textContent = "guesses left: " + userGuess;
            computerChoiceText.textContent = "guesses so far: " + computerGuess;
        </script>
    </body>
</html>